apiVersion: v1
kind: Secret
metadata:
  name: orchestrator-secrets
type: Opaque
stringData:
  GATEWAY_HOST: "0.0.0.0"
  GATEWAY_PORT: "3000"
  INVENTORY_PORT: "8080"
  INVENTORY_USER: "username"
  INVENTORY_PASSWORD: "password"
  INVENTORY_DB_NAME: "inventory-db"
  BILLING_PORT: "8080"
  BILLING_USER: "username"
  BILLING_PASSWORD: "password"
  BILLING_DB_NAME: "billing-db"
  BILLING_DB_PORT: "5432"
  RABBITMQ_USER: "rabbit"
  RABBITMQ_PASSWORD: "password"
  RABBITMQ_PORT: "5672"
  INVENTORY_HOST: "inventory-app"
  RABBITMQ_HOST: "billing-queue"
  RABBITMQ_QUEUE: "billing_queue"